<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      height: 99%;
      font-size: 1.2em;
      font-family: Arial;
    }
    a {
      display: inline-block;
      border-radius: 6px;
      cursor: pointer;
    }
    a:hover {
      background-color: coral;
    }
    .wrapper {
      height: 99%;
      scroll-snap-type: x mandatory;
      display: flex;
      flex-wrap: nowrap;
    }
    .results {
      height: 98%;
      width: 550px;
      padding: 10px;
      background-color: #fff;
      margin: 6px;
      flex: 0 0 auto;
      scroll-snap-align: end;
    }
    .results > div {
      border: 1px solid rgb(170, 170, 170);
      margin: .5em;
      padding: .5em;
    }
    #dummer {
      width: 0px;
      display: inline-block;
      height: 100%;
      background-color: grey;
    }
  </style>
</head>
<body>
<div class="wrapper" id="wrap">
  <div id="dummer"></div>
</div>

<script type="text/javascript" src="tmp/garbage-pol.json" id="datka"></script>
<script src="util.js"></script>
<script>
const sentencesCount૦ = 10

document.addEventListener("DOMContentLoaded", function(){
  delete lang.dummy
  const words૪ = prepareWordObj()
  const word﹍ = getFrequentWord() // find a fairly frequent word
  render(words૪, word﹍)
  
  function getFrequentWord() {
    const randWord﹍ = rand.objectProperty(words૪)
    if (words૪[ randWord﹍ ].length < sentencesCount૦) {
      return getFrequentWord()
    } else {
      return randWord﹍
    }
  }
})

function prepareWordObj () {
  // i: global object lang
  // o: object with keys being words 
  // and values being numbers of sentences which contain these words
  const words૪ = {}
  for (let key﹍ in lang) {
    let sentence﹍ = clearPunctuation(lang[key﹍]['s'].toLowerCase())
    let wordsΔ = sentence﹍.split(' ')
    wordsΔ.forEach(word﹍ => {
      if (!is.numberStr(word﹍)) {
        // skip words that are in fact numbers
        // e.g.: word﹍ may not be '6137', '1342.83'
        presetBranch(words૪, word﹍, [])
        words૪[word﹍].push(key﹍)
      }
    })
  }
  return words૪
}

function getSentenceArr(words૪, word﹍) {
  // array of *all* sentences which contain word
  const sentencesΔ = words૪[word﹍]
    .map(sentenceNum => lang[sentenceNum]['s'])

  // array of *selected amount* of sentences which contain word
  const selectedSentencesΔ = []
  for (let i = 0; i < sentencesCount૦; i += 1) {
    selectedSentencesΔ.push( 
      rand.arrayEl.mutating(sentencesΔ) )
  }
  return selectedSentencesΔ
}

function render(words૪, word﹍) {
  word﹍ = word﹍.toLowerCase()
  const column = dom.make('div', {class: 'results'})
  const columnFragment = document.createDocumentFragment()
  const sentencesΔ = getSentenceArr(words૪, word﹍)

  sentencesΔ.forEach(sentence﹍ => {
    const sentence = dom.make('div', {}, columnFragment)
    const wordΔ = sentence﹍.split(" ")

    for (let word﹍ of wordΔ) {
      const word_el = dom.make('a', {text: word﹍}, sentence)
      word_el.addEventListener('click', function(e){
        e = e || window.event;
        var target = e.target || e.srcElement,
          text = target.textContent || text.innerText;
        text = clearPunctuation(text)
        render(words૪, text)
      }, false)
      dom.make('span', {text: ' '}, sentence)
    }
    column.appendChild(sentence)
  })
  //column.appendChild(columnFragment)
  id('wrap').appendChild(column)
  window.scrollBy(1000000, 0)
}

(function () {
  function scrollHorizontally(e) {
    e = window.event || e;
    var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
    document.documentElement.scrollLeft -= (delta * 240); // Multiplied by 40
    document.body.scrollLeft -= (delta * 240); // Multiplied by 40
    e.preventDefault();
  }
  if (window.addEventListener) {
    // IE9, Chrome, Safari, Opera
    window.addEventListener("mousewheel", scrollHorizontally, false);
    // Firefox
    window.addEventListener("DOMMouseScroll", scrollHorizontally, false);
  } else {
    // IE 6/7/8
    window.attachEvent("onmousewheel", scrollHorizontally);
  }
})();
</script>
</body>
</html>
